.world-grid-container {
  background-image: url("./grass.jpg");
  background-repeat: repeat;
  width: 1600px;
  height: 800px;
  float: left; }

.key .icon {
  width: 32px;
  height: 32px;
  display: inline-block;
  background-size: 32px 32px; }

.world-grid {
  background-image: repeating-linear-gradient(0deg, #CCC, transparent 1px, transparent 32px), repeating-linear-gradient(-90deg, #CCC, transparent 1px, transparent 32px);
  width: 1600px;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(25, 1fr); }
  .world-grid .col-1 {
    grid-column: 1;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-2 {
    grid-column: 2;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-3 {
    grid-column: 3;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-4 {
    grid-column: 4;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-5 {
    grid-column: 5;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-6 {
    grid-column: 6;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-7 {
    grid-column: 7;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-8 {
    grid-column: 8;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-9 {
    grid-column: 9;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-10 {
    grid-column: 10;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-11 {
    grid-column: 11;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-12 {
    grid-column: 12;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-13 {
    grid-column: 13;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-14 {
    grid-column: 14;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-15 {
    grid-column: 15;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-16 {
    grid-column: 16;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-17 {
    grid-column: 17;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-18 {
    grid-column: 18;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-19 {
    grid-column: 19;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-20 {
    grid-column: 20;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-21 {
    grid-column: 21;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-22 {
    grid-column: 22;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-23 {
    grid-column: 23;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-24 {
    grid-column: 24;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-25 {
    grid-column: 25;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-26 {
    grid-column: 26;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-27 {
    grid-column: 27;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-28 {
    grid-column: 28;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-29 {
    grid-column: 29;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-30 {
    grid-column: 30;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-31 {
    grid-column: 31;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-32 {
    grid-column: 32;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-33 {
    grid-column: 33;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-34 {
    grid-column: 34;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-35 {
    grid-column: 35;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-36 {
    grid-column: 36;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-37 {
    grid-column: 37;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-38 {
    grid-column: 38;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-39 {
    grid-column: 39;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-40 {
    grid-column: 40;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-41 {
    grid-column: 41;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-42 {
    grid-column: 42;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-43 {
    grid-column: 43;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-44 {
    grid-column: 44;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-45 {
    grid-column: 45;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-46 {
    grid-column: 46;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-47 {
    grid-column: 47;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-48 {
    grid-column: 48;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-49 {
    grid-column: 49;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .col-50 {
    grid-column: 50;
    width: 32px;
    height: 32px;
    background-size: 32px 32px; }
  .world-grid .row-1 {
    grid-row: 1; }
  .world-grid .row-2 {
    grid-row: 2; }
  .world-grid .row-3 {
    grid-row: 3; }
  .world-grid .row-4 {
    grid-row: 4; }
  .world-grid .row-5 {
    grid-row: 5; }
  .world-grid .row-6 {
    grid-row: 6; }
  .world-grid .row-7 {
    grid-row: 7; }
  .world-grid .row-8 {
    grid-row: 8; }
  .world-grid .row-9 {
    grid-row: 9; }
  .world-grid .row-10 {
    grid-row: 10; }
  .world-grid .row-11 {
    grid-row: 11; }
  .world-grid .row-12 {
    grid-row: 12; }
  .world-grid .row-13 {
    grid-row: 13; }
  .world-grid .row-14 {
    grid-row: 14; }
  .world-grid .row-15 {
    grid-row: 15; }
  .world-grid .row-16 {
    grid-row: 16; }
  .world-grid .row-17 {
    grid-row: 17; }
  .world-grid .row-18 {
    grid-row: 18; }
  .world-grid .row-19 {
    grid-row: 19; }
  .world-grid .row-20 {
    grid-row: 20; }
  .world-grid .row-21 {
    grid-row: 21; }
  .world-grid .row-22 {
    grid-row: 22; }
  .world-grid .row-23 {
    grid-row: 23; }
  .world-grid .row-24 {
    grid-row: 24; }
  .world-grid .row-25 {
    grid-row: 25; }

.coords.hasCard .card {
  width: auto; }

.hasCard {
  position: relative;
  cursor: default; }
  .hasCard .card {
    z-index: 99;
    display: none;
    background-color: gray;
    width: 200px; }
    .hasCard .card .label {
      display: inline-block;
      width: 50%; }
    .hasCard .card .data {
      display: inline-block;
      width: 50%;
      text-transform: capitalize; }
  .hasCard:hover .card {
    display: block;
    position: absolute;
    top: 0;
    left: 100%; }
